# data-sync-api

./: .gitignore  lessons.md  notes.md  readme.md
example/: Example.sln
example/Common/: ApiResult.cs  Common.csproj  IApiResult.cs  ValidationResult.cs
example/Common/Cli/: CliApp.cs  CliCommand.cs
example/Common/Controllers/: ApiController.cs  EntityController.cs
example/Common/Db/: EntityContext.cs
example/Common/Graph/: Endpoint.cs  Graph.cs  GraphClient.cs  GraphControllerBase.cs  GraphService.cs
example/Common/Middleware/: JsonExceptionData.cs  JsonExceptionMiddleware.cs
example/Common/Schema/: Contract.cs  Entity.cs  IContract.cs
example/Common/Services/: ApiSyncService.cs  EntityService.cs  IService.cs  ProcessService.cs  ProcessSyncService.cs
example/Common/Sync/Client/: ApiSyncClient.cs  IApiSyncClient.cs  IProcessSyncClient.cs  ProcessSyncClient.cs
example/Common/Sync/Hub/: ApiSyncHub.cs  IApiSyncHub.cs  IProcessSyncHub.cs  ProcessSyncHub.cs
example/Common/Utilities/: ReflectionExtensions.cs
example/Contracts/: ContractRoots.cs  Contracts.csproj  PropsalContract.cs
example/Contracts/App/: AppGraph.cs  ProposalSync.cs  PropsalContract.cs
example/Contracts/Clients/: ProposalClient.cs
example/Contracts/Graphs/: AppGraph.cs  ProcessGraph.cs
example/Contracts/Process/: IProcessSync.cs  PackageContract.cs  PackageSync.cs  ProcessGraph.cs  ProcessState.cs  ProcessSync.cs  ResourceContract.cs
example/Contracts/Proposal/: ProposalSync.cs
example/server/: DataSyncExample.sln
example/server/DbCli/: DbCli.csproj  connections.json
src/dotnet/: DataSyncApi.sln
src/ts/: package-lock.json  package.json  tsconfig.json
src/ts/sync/: channel.ts  (+9 more)
(+127 files in other folders)
